Type=Exe
Reference=*\G{966CD231-1F7C-4E10-890D-78D15158FB38}#1.1#0#..\..\..\..\WINNT\system32\vblib.dll#vbLib - ck's Visual Basic Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=CommonFunction; Module1.bas
Form=Form1.frm
Module=Base64; Base64.bas
Form=frmEditLink.frm
Module=modShellExec; modShellExec.bas
Form=frmSetting.frm
Module=Variable; variable.bas
Form=frmProxy.frm
Startup="Form1"
HelpFile=""
ExeName32="CleanBookmark.exe"
Command32=""
Name="CleanBookmark"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mecomb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
